========================================
Total: 159  Negative: 101 Positive:58
Total Labels: 1221.0 Entropy1.5031527277301935
No.		Annotator	CorrectRate	CorrectNegRate	CorrectPosRate	Labels	Neg	Pos
----------------------------------------
000	AJD52BBYND0MZ		0.72		0.97		0.28		159		140		19
001	AODPVTKUSNBUT		0.41		0.05		1.00		128		4		124
002	A37MSCW15YYLEI		0.65		0.67		0.63		75		41		34
003	A15DH3JK6XXKRW		1.00		1.00		1.00		2		1		1
004	A3DYOCAB7RCL66		0.47		0.35		0.69		132		44		88
005	AK7YVYGMIF6T0		0.71		0.79		0.56		134		89		45
006	AAPAHW0MVIAMT		0.75		0.85		0.56		57		41		16
007	A30I8P51WQ8HIX		0.60		0.56		0.69		50		24		26
008	A34PHPOQ13G1OT		0.55		0.37		0.82		99		29		70
009	A3VA051NB26M27		0.60		0.67		0.50		25		15		10
010	A3JNQEGYA16CSU		0.60		0.67		0.53		40		23		17
011	A31R9OP1C70KJF		0.73		0.75		0.71		132		76		56
012	A3FGE6CH66IMWM		0.48		0.15		1.00		98		9		89
013	A3QA0A6GZ004EK		0.72		0.60		0.90		25		10		15
014	A3BATI90SLY5VH		0.79		0.91		0.62		19		13		6
015	A233DM8H3UOHWD		0.64		0.67		0.60		22		12		10
016	A3QJHKJ11HHNO6		0.67		0.50		0.90		24		8		16
========================================
