From: irvine@uxh.cso.uiuc.edu (Brent Irvine)
Date: Wed, 21 Apr 1993 21:12:50 GMT
Message-ID: <C5uqxE.9r0@news.cso.uiuc.edu>
References: <1r1j3n$4t@transfer.stratus.com> <C5sv88.HJy@news.cso.uiuc.edu> <1r2dqq$5of@geraldo.cc.utexas.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana-Champaign
Lines: 19

In article <1r2dqq$5of@geraldo.cc.utexas.edu> mikey@ccwf.cc.utexas.edu (Strider) writes:
>irvine@uxh.cso.uiuc.edu (Brent Irvine) writes:
>:cdt@sw.stratus.com (C. D. Tavares) writes:
>:>mfrhein@wpi.WPI.EDU (Michael Frederick Rhein) writes:
>:>>
>:Ever hear of electric ovens or microwaves?  Very popular.
>:Electric stoves outside metro-areas especially.
>
>Hey, Einstein, ever tried to use an electric stove or microwave WITHOUT
>ELECTRICITY?  It's been shut off for weeks now, courtesy of your local FBI
>assault squad.

Calm down.  It is not as if I tweaked the fount of the flame wars
or anything (guns, anything to do with them).

-- 
<><><><><><><><><><> Personal opinions? Why,  <><><><><><><><><><><><><><><>
<>  BRENT IRVINE  <> yes.  What did you think <> irvine@uxh.cso.uiuc.edu  <>
<><><><><><><><><><> they were?.......        <><><><><><><><><><><><><><><>
