From: redekop@gaul.csd.uwo.ca (Tzoq Mrekazh)
Organization: Welsh Farm
Date: Sun, 18 Apr 1993 16:03:03 GMT
Message-ID: <1993Apr18.160303.29836@julian.uwo.ca>
References: <15378@optilink.COM> <brian.21.734967725@gab.unt.edu> <Apr.16.20.34.50.1993.6677@romulus.rutgers.edu>
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: obelix.gaul.csd.uwo.ca
Lines: 16

In article <Apr.16.20.34.50.1993.6677@romulus.rutgers.edu> kaldis@romulus.rutgers.edu (Theodore A. Kaldis) writes:
>So, one
>should properly write "Who's promiscuous?"  The answer is: "Many
>homosexuals are."

 Not quite.  The answer is:  Many homosexuals, heterosexual, and bisexuals are,
but then, many are not.

 Or, more simply: Lots of people are.


-- 
    o-  Tzoq    "I am a good speller, I am -- C-A-T, dog...           ^ ^
 O   o- tzoq@uwo.ca                           B-A-T, Rhode Island..." `v'
    o-  redekop@obelix.gaul.csd.uwo.ca                 -- Junyer Bear  ^  
= Bernoulli would have been content to die, had he but known such a^2 cos 2phi =
