From: goykhman@apollo.hp.com (Red Herring)
Sender: usenet@apollo.hp.com (Usenet News)
Message-ID: <C5s9wB.2qF@apollo.hp.com>
Date: Tue, 20 Apr 1993 13:09:47 GMT
Nntp-Posting-Host: dzoo.ch.apollo.hp.com
Organization: Hewlett-Packard Company, Chelmsford, MA
Lines: 15

In article <C5rLps.Fr5@world.std.com> jhallen@world.std.com (Joseph H Allen) writes:
>In article <1qvk8sINN9vo@clem.handheld.com> jmd@cube.handheld.com (Jim De Arras) writes:
>
>Although I'm an atheist, the events in Waco have really sickened me.  It's
>truely a sad day for religious freedom in this country.  The Branch
>Dividians may have been nutty (my general opinion of all religious people),
>but tax evasion and illegal possesion of firearms are certainly not grounds
>for destroying a people.

    As far as I am concerned, neither allegation has been proven.

-- 
------------------------------------------------------------------------------------------
Disclaimer: Opinions expressed are mine, not my employer's.
------------------------------------------------------------------------------------------
