From: steel@hal.gnu.ai.mit.edu (Nick Steel)
Date: 14 May 1993 19:28:50 -0700
Organization: /etc/organization
Lines: 8
Message-ID: <1t1kh2$2i46@hal.gnu.ai.mit.edu>
References: <1sbive$ptb@news.ysu.edu> <11375@blue.cis.pitt.edu>
NNTP-Posting-Host: hal.ai.mit.edu


It has be reported that the National Baseball League has
been spotted in the West Bank;  they were recruiting pitchers.

-- 
                  /       ..                          /  .
                /_______/_/__________/_/_/      _<  /____/
         /___ /       ..                     /____/
