From: francesca_M._Benson@fourd.com
Date: 19 Apr 1993 09:41:43 -0500
Organization: 4th Dimension BBS
Lines: 7
Sender: daemon@cs.utexas.edu
Message-ID: <1993Apr19.032605.235134@fourd.com>
NNTP-Posting-Host: cs.utexas.edu

What an anal retentive you are wimp.

********************************************************************
System: fourd.com                                Phone: 617-494-0565
Cute quote:  Being a computer means never having to say you're sorry
********************************************************************

