From: slhw4@cc.usu.edu (Jason Hunsaker)
Message-ID: <1993Apr15.113536.66255@cc.usu.edu>
Date: 15 Apr 93 11:35:36 MDT
References: <47749@sdcc12.ucsd.edu>
Organization: Utah State University
Lines: 12

In article <47749@sdcc12.ucsd.edu>, shopper@ucsd.edu writes:
 
> Does anyone have or know where I can find a list of
> christian-owned corporations and companies?  One that I know of
> is WordPerfect.

Naw, the owners of WordPerfect are Mormons, and by Tony Rose's
and Robert Weiss' standards, Mormons aren't Christians.  :-)

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
Internet: slhw4@cc.usu.edu (Jason Hunsaker),  Logan, Utah

