From: ad354@Freenet.carleton.ca (James Owens)
Message-ID: <1993Apr6.134140.28504@freenet.carleton.ca>
Sender: news@freenet.carleton.ca (News Administrator)
Reply-To: ad354@Freenet.carleton.ca (James Owens)
Organization: The National Capital Freenet
References: <eur.733481527@dutncp8> <adams.732771919@spssig> <1993Mar22.202214.14616@ringer.cs.utsa.edu> 	<1993Mar24.154609.3757@s
Date: Tue, 6 Apr 1993 13:41:40 GMT
Lines: 13


UN Resolution 666 guarantees humanitarian aid will get into Irag during
the Gulf War.  Is this war over? Is aid getting in, or are they still
trying to smoke out Saddam?  Is this the Middle East?  Are we talking
religious war here?  Am I ranting?
-- 
                                     James Owens  ad354@Freenet.carleton.ca
                                     Ottawa, Ontario, Canada
