From: irvine@uxh.cso.uiuc.edu (Brent Irvine)
Date: Thu, 22 Apr 1993 03:52:42 GMT
Message-ID: <C5v9Fv.Krt@news.cso.uiuc.edu>
Distribution: usa
References: <93110.11320334AEJ7D@CMUVM.BITNET> <nate.1485.735408842@psygate.psych.indiana.edu> <C5uHuo.Awq@usenet.ucs.indiana.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana-Champaign
Lines: 17

In article <C5uHuo.Awq@usenet.ucs.indiana.edu> wwarf@silver.ucs.indiana.edu (Wayne J. Warf) writes:
>In article <nate.1485.735408842@psygate.psych.indiana.edu> nate@psygate.psych.indiana.edu (Nathan Engle) writes:
>>    Yeah, as information trickles in... funny how that works...
>
>Funny, yeah, funny how you didn't wait for the FBI spokesdroid 
>latest reversal of "facts" before proclaiming the BD's burned
>themselves to death.

If you won't believe anything the government says, and the press
is not reliable according to the same logic, then what do you base
your statements on?  Wild speculation laced with a healthy dose
of paranoia?

-- 
<><><><><><><><><><> Personal opinions? Why,  <><><><><><><><><><><><><><><>
<>  BRENT IRVINE  <> yes.  What did you think <> irvine@uxh.cso.uiuc.edu  <>
<><><><><><><><><><> they were?.......        <><><><><><><><><><><><><><><>
