From: astein@nysernet.org (Alan Stein)
Message-ID: <1993Apr15.055341.6075@nysernet.org>
Organization: NYSERNet, Inc.
References: <1q9h3b$bbh@usenet.INS.CWRU.Edu> <HM.93Apr12124956@dooley.cs.brown.edu> <1993Apr12.224713.17086@thunder.mcrcim.mcgill.edu> <1qefjqINNa6i@early-bird.think.com> <1993Apr13.150435.16333@thunder.mcrcim.mcgill.edu>
Date: Thu, 15 Apr 1993 05:53:41 GMT
Lines: 4

I guess Hasan finally revealed the source of his claim that Israel
diverted water from Lebanon--his imagination.
-- 
Alan H. Stein                     astein@israel.nysernet.org
