@relation 'Adult-weka.filters.unsupervised.attribute.Remove-R3,9-10'

@attribute age numeric
@attribute workclass {Private,Self-emp-not-inc,Self-emp-inc,Federal-gov,Local-gov,State-gov,Without-pay,Never-worked}
@attribute education {Bachelors,Some-college,11th,HS-grad,Prof-school,Assoc-acdm,Assoc-voc,9th,7th-8th,12th,Masters,1st-4th,10th,Doctorate,5th-6th,Preschool}
@attribute education-num numeric
@attribute marital-status {Married-civ-spouse,Divorced,Never-married,Separated,Widowed,Married-spouse-absent,Married-AF-spouse}
@attribute occupation {Tech-support,Craft-repair,Other-service,Sales,Exec-managerial,Prof-specialty,Handlers-cleaners,Machine-op-inspct,Adm-clerical,Farming-fishing,Transport-moving,Priv-house-serv,Protective-serv,Armed-Forces}
@attribute relationship {Wife,Own-child,Husband,Not-in-family,Other-relative,Unmarried}
@attribute capital-gain numeric
@attribute capital-loss numeric
@attribute hours-per-week numeric
@attribute native-country {United-States,Cambodia,England,Puerto-Rico,Canada,Germany,Outlying-US(Guam-USVI-etc),India,Japan,Greece,South,China,Cuba,Iran,Honduras,Philippines,Italy,Poland,Jamaica,Vietnam,Mexico,Portugal,Ireland,France,Dominican-Republic,Laos,Ecuador,Taiwan,Haiti,Columbia,Hungary,Guatemala,Nicaragua,Scotland,Thailand,Yugoslavia,El-Salvador,Trinadad&Tobago,Peru,Hong,Holand-Netherlands}
@attribute class {0,1}

@data
30,Private,Some-college,10,Divorced,Tech-support,Own-child,0,0,40,United-States,0
40,Private,Some-college,10,Divorced,Handlers-cleaners,Not-in-family,0,0,84,United-States,0
42,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,0,0,40,Cambodia,1
28,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,0,0,40,United-States,0
53,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,0,0,50,United-States,1
30,State-gov,Some-college,10,Never-married,Other-service,Own-child,0,0,84,United-States,0
34,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,7688,0,40,United-States,1
33,Self-emp-not-inc,HS-grad,9,Separated,Craft-repair,Other-relative,0,0,50,United-States,0
18,Private,HS-grad,9,Never-married,Other-service,Not-in-family,0,0,25,United-States,0
40,Federal-gov,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,0,0,40,United-States,0
42,Self-emp-not-inc,11th,7,Married-civ-spouse,Farming-fishing,Husband,0,0,60,United-States,0
45,Private,HS-grad,9,Divorced,Sales,Not-in-family,0,0,40,United-States,0
48,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,0,0,40,United-States,0
41,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,0,0,40,United-States,1
57,Private,HS-grad,9,Separated,Sales,Not-in-family,0,0,35,United-States,0
46,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
37,Self-emp-not-inc,HS-grad,9,Never-married,Farming-fishing,Own-child,0,0,85,United-States,0
39,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,0
40,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,0,1977,60,United-States,1
35,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,0,0,50,United-States,1
23,Private,HS-grad,9,Never-married,Adm-clerical,Unmarried,0,0,40,United-States,0
58,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,0,0,45,United-States,1
59,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,0,0,4,United-States,0
46,Self-emp-not-inc,HS-grad,9,Separated,Craft-repair,Unmarried,0,0,40,United-States,0
42,Private,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,0,0,40,United-States,0
62,Local-gov,HS-grad,9,Widowed,Other-service,Not-in-family,0,0,40,Canada,0
40,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
51,Self-emp-not-inc,HS-grad,9,Never-married,Farming-fishing,Unmarried,0,0,45,United-States,0
34,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,45,United-States,1
43,Private,Masters,14,Never-married,Exec-managerial,Not-in-family,0,0,25,United-States,0
37,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,0,0,40,United-States,0
38,Local-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,0,0,70,United-States,1
27,Federal-gov,Bachelors,13,Never-married,Exec-managerial,Not-in-family,0,0,40,United-States,0
72,Federal-gov,11th,7,Divorced,Adm-clerical,Not-in-family,0,0,8,Canada,0
23,Private,Some-college,10,Never-married,Prof-specialty,Not-in-family,0,0,45,United-States,0
53,Self-emp-inc,Doctorate,16,Divorced,Exec-managerial,Not-in-family,14084,0,50,United-States,1
49,Private,Prof-school,15,Never-married,Prof-specialty,Not-in-family,0,0,55,United-States,1
49,Self-emp-not-inc,Doctorate,16,Never-married,Prof-specialty,Not-in-family,99999,0,70,United-States,1
38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,7298,0,60,United-States,1
37,Private,Assoc-acdm,12,Divorced,Exec-managerial,Not-in-family,0,0,40,United-States,0
19,Self-emp-not-inc,Some-college,10,Never-married,Sales,Own-child,0,0,16,United-States,0
32,Private,12th,8,Married-civ-spouse,Handlers-cleaners,Husband,0,0,40,United-States,0
49,Local-gov,HS-grad,9,Divorced,Adm-clerical,Not-in-family,594,0,10,United-States,0
32,?,7th-8th,4,Married-spouse-absent,?,Not-in-family,0,0,40,?,0
41,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,50,Iran,1
28,Private,Prof-school,15,Never-married,Prof-specialty,Not-in-family,0,0,55,United-States,1
28,Private,Some-college,10,Never-married,Tech-support,Own-child,0,0,24,United-States,0
30,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,2407,0,40,United-States,0
53,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,3103,0,40,United-States,1
23,Private,9th,5,Separated,Other-service,Not-in-family,0,0,40,United-States,0
24,Private,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,United-States,0
45,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
39,Private,Some-college,10,Never-married,Craft-repair,Own-child,0,0,40,United-States,0
19,Private,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,0,0,45,United-States,0
31,Private,HS-grad,9,Never-married,Farming-fishing,Not-in-family,0,0,40,Ireland,0
35,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,7688,0,50,United-States,1
50,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,50,United-States,1
37,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,0,0,60,United-States,1
57,Federal-gov,Prof-school,15,Divorced,Prof-specialty,Not-in-family,0,0,50,United-States,1
33,Private,10th,6,Never-married,Machine-op-inspct,Not-in-family,0,0,45,United-States,0
36,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,50,United-States,1
41,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,45,United-States,1
19,Private,Some-college,10,Never-married,Other-service,Own-child,0,0,20,United-States,0
42,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,0,0,40,United-States,0
66,State-gov,Some-college,10,Divorced,Exec-managerial,Not-in-family,0,0,55,United-States,0
27,Private,Some-college,10,Never-married,Adm-clerical,Own-child,0,0,40,United-States,0
51,Federal-gov,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,0,0,57,United-States,1
37,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,1887,47,United-States,1
51,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,United-States,0
30,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,5013,0,40,United-States,0
30,Federal-gov,HS-grad,9,Married-civ-spouse,Armed-Forces,Other-relative,0,0,48,United-States,0
26,Private,Some-college,10,Married-AF-spouse,Protective-serv,Husband,0,0,40,United-States,0
41,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,0,0,48,United-States,0
38,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,42,United-States,1
33,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,45,United-States,1
63,Self-emp-inc,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,0,0,40,United-States,1
59,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
37,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,15024,0,40,United-States,1
35,Private,HS-grad,9,Never-married,Other-service,Own-child,0,0,40,United-States,0
35,Private,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,0,0,40,Puerto-Rico,0
54,Self-emp-inc,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,United-States,1
49,Private,Some-college,10,Married-civ-spouse,Sales,Husband,7688,0,40,United-States,1
41,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,1902,60,United-States,1
19,Private,Some-college,10,Never-married,Other-service,Own-child,0,0,30,United-States,0
61,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,0,0,25,United-States,0
27,Private,Bachelors,13,Never-married,Other-service,Not-in-family,0,0,40,United-States,0
32,Private,HS-grad,9,Never-married,Other-service,Not-in-family,0,0,52,United-States,0
25,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,55,United-States,1
64,Private,Some-college,10,Divorced,Exec-managerial,Unmarried,0,0,40,United-States,0
65,Private,11th,7,Widowed,Sales,Other-relative,0,0,20,United-States,0
31,Private,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,0,0,50,United-States,0
31,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,0,0,40,United-States,0
46,Private,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,Mexico,0
37,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
47,Self-emp-inc,HS-grad,9,Divorced,Exec-managerial,Not-in-family,0,0,60,United-States,0
43,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
46,Private,Some-college,10,Married-spouse-absent,Craft-repair,Not-in-family,0,0,40,Philippines,0
37,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,60,United-States,1
58,Self-emp-inc,HS-grad,9,Married-civ-spouse,Sales,Wife,15024,0,35,United-States,1
20,Private,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,United-States,0
37,Private,Some-college,10,Never-married,Exec-managerial,Unmarried,0,0,40,United-States,0
43,Private,HS-grad,9,Divorced,Other-service,Own-child,0,0,40,South,0
51,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,0,0,40,United-States,1
32,Federal-gov,Some-college,10,Never-married,Exec-managerial,Not-in-family,0,0,40,United-States,0
34,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
46,Federal-gov,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,5178,0,40,United-States,1
18,Private,HS-grad,9,Never-married,Other-service,Own-child,0,0,30,?,0
51,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,60,United-States,1
38,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,99999,0,60,United-States,1
59,Federal-gov,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,0,0,40,United-States,1
25,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,0,0,40,United-States,0
45,Federal-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
36,Private,Bachelors,13,Married-civ-spouse,Other-service,Husband,7298,0,36,United-States,1
53,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,0,0,35,United-States,1
37,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,0,0,40,United-States,0
49,Private,Bachelors,13,Married-spouse-absent,Other-service,Not-in-family,0,0,40,Philippines,0
50,Private,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,0,0,45,United-States,1
67,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,7978,0,35,United-States,0
43,Local-gov,Some-college,10,Divorced,Protective-serv,Unmarried,0,0,40,United-States,0
55,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
51,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,50,United-States,1
41,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,United-States,0
69,Self-emp-inc,Masters,14,Married-civ-spouse,Exec-managerial,Husband,6514,0,40,United-States,1
51,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,47,United-States,1
25,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,0,0,35,United-States,0
29,Private,HS-grad,9,Never-married,Craft-repair,Own-child,0,0,40,United-States,0
37,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,Portugal,0
61,Private,10th,6,Married-civ-spouse,Sales,Husband,0,0,40,United-States,0
31,State-gov,Assoc-acdm,12,Separated,Other-service,Unmarried,0,0,40,United-States,0
29,Private,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,0,0,43,United-States,0
25,Local-gov,Masters,14,Never-married,Protective-serv,Not-in-family,0,0,40,United-States,0
39,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,0,0,50,United-States,1
35,Private,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,7298,0,40,United-States,1
39,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,45,United-States,1
19,Private,11th,7,Never-married,Craft-repair,Not-in-family,0,0,56,United-States,0
62,Private,7th-8th,4,Married-civ-spouse,Protective-serv,Husband,0,0,91,United-States,0
51,Local-gov,9th,5,Separated,Other-service,Other-relative,0,0,40,United-States,0
40,Federal-gov,Masters,14,Never-married,Exec-managerial,Not-in-family,14084,0,55,United-States,1
30,Private,Bachelors,13,Never-married,Adm-clerical,Other-relative,0,0,40,United-States,0
41,Self-emp-inc,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
30,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
40,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,60,Ireland,1
30,Private,7th-8th,4,Never-married,Machine-op-inspct,Unmarried,0,0,42,United-States,0
26,Private,11th,7,Separated,Craft-repair,Other-relative,2907,0,50,United-States,0
67,Self-emp-not-inc,HS-grad,9,Divorced,Exec-managerial,Not-in-family,3273,0,16,United-States,0
36,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,0,0,40,Taiwan,1
24,Private,Bachelors,13,Never-married,Sales,Own-child,0,0,35,United-States,0
58,State-gov,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,0,0,1,United-States,1
26,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,0,1669,50,United-States,0
54,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,0
43,Self-emp-not-inc,Masters,14,Divorced,Other-service,Unmarried,0,0,30,United-States,0
37,Federal-gov,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,0,0,42,United-States,1
21,Private,HS-grad,9,Never-married,Craft-repair,Unmarried,0,0,35,United-States,0
40,Private,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,Mexico,1
49,Self-emp-inc,Masters,14,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
38,Private,Bachelors,13,Married-civ-spouse,Machine-op-inspct,Husband,0,0,50,United-States,1
44,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,15024,0,50,Italy,1
18,Private,10th,6,Never-married,Other-service,Own-child,0,0,20,United-States,0
44,Local-gov,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,0,0,38,United-States,1
24,Private,Some-college,10,Never-married,Transport-moving,Own-child,0,0,50,United-States,0
24,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,0,0,40,United-States,0
32,Private,10th,6,Never-married,Machine-op-inspct,Own-child,0,0,40,Mexico,0
39,State-gov,Masters,14,Married-civ-spouse,Prof-specialty,Wife,5178,0,38,United-States,1
17,Private,11th,7,Never-married,Craft-repair,Own-child,0,0,20,United-States,0
45,Private,HS-grad,9,Widowed,Craft-repair,Unmarried,0,0,40,United-States,0
52,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,0,0,50,United-States,1
57,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,15024,0,50,India,1
67,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,6418,0,58,United-States,1
22,Self-emp-not-inc,Some-college,10,Never-married,Craft-repair,Not-in-family,0,0,48,United-States,0
42,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,0,1977,50,United-States,1
23,Private,Assoc-voc,11,Never-married,Prof-specialty,Own-child,0,0,40,United-States,0
46,Local-gov,Masters,14,Divorced,Exec-managerial,Unmarried,0,0,65,United-States,1
42,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
79,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Other-relative,0,0,20,United-States,0
28,Private,Some-college,10,Never-married,Sales,Not-in-family,0,0,50,United-States,0
38,Federal-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,40,Iran,1
43,State-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,35,United-States,1
57,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,15024,0,60,United-States,1
41,State-gov,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,0
52,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
68,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,0,0,55,United-States,1
46,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,1977,40,United-States,1
32,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,0,0,55,United-States,1
46,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,0,1902,40,United-States,1
81,State-gov,1st-4th,2,Widowed,Other-service,Not-in-family,0,0,20,United-States,0
64,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,0,0,5,United-States,0
44,Private,Masters,14,Divorced,Exec-managerial,Unmarried,0,0,40,United-States,0
53,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,0,0,38,United-States,0
24,Private,Some-college,10,Never-married,Sales,Own-child,0,0,15,United-States,0
43,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,United-States,0
53,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,15024,0,50,United-States,1
53,Self-emp-inc,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,0,0,40,Greece,1
42,Private,HS-grad,9,Never-married,Sales,Own-child,0,0,40,United-States,0
28,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
36,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
44,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,0,0,60,United-States,1
51,Private,Some-college,10,Married-civ-spouse,Sales,Husband,0,1977,40,United-States,1
37,Self-emp-not-inc,Doctorate,16,Never-married,Prof-specialty,Not-in-family,0,2559,60,United-States,1
19,Private,Some-college,10,Never-married,Adm-clerical,Own-child,0,0,10,United-States,0
77,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Sales,Husband,0,0,40,United-States,0
25,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,0,0,35,United-States,0
57,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,0,0,50,United-States,1
45,Self-emp-not-inc,Masters,14,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
45,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,0,0,50,United-States,1
55,Private,HS-grad,9,Divorced,Sales,Unmarried,0,0,40,United-States,0
52,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,1902,40,United-States,1
30,State-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,0,0,40,United-States,1
46,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
52,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,15024,0,55,United-States,1
48,Private,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,7688,0,40,United-States,1
58,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
73,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,0,2174,50,United-States,1
73,Private,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,20051,0,36,United-States,1
49,Private,HS-grad,9,Separated,Adm-clerical,Unmarried,0,0,40,United-States,0
24,Private,Bachelors,13,Married-civ-spouse,Tech-support,Husband,0,0,50,United-States,0
47,Private,Bachelors,13,Married-civ-spouse,Tech-support,Husband,15024,0,40,United-States,1
28,Local-gov,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,0,0,42,United-States,1
39,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,0,0,55,United-States,1
43,Self-emp-inc,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Other-relative,0,0,50,United-States,1
20,Private,Assoc-acdm,12,Never-married,Sales,Own-child,0,0,25,United-States,0
53,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,15024,0,40,United-States,1
51,Local-gov,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,0,0,40,United-States,1
53,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,0
35,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,1887,45,United-States,1
41,Federal-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,38,United-States,1
42,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
31,Private,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,0,0,43,United-States,0
43,Private,Assoc-acdm,12,Divorced,Craft-repair,Not-in-family,0,0,40,United-States,0
30,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,United-States,0
36,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,1902,50,United-States,1
18,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,0,0,35,United-States,0
52,?,HS-grad,9,Divorced,?,Not-in-family,0,0,45,United-States,1
44,Private,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
44,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,1977,50,United-States,1
44,Private,HS-grad,9,Divorced,Sales,Own-child,0,0,38,United-States,0
53,Private,HS-grad,9,Widowed,Machine-op-inspct,Unmarried,0,0,38,United-States,0
57,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,99999,0,60,United-States,1
30,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,7688,0,50,United-States,1
31,Private,HS-grad,9,Never-married,Other-service,Not-in-family,0,0,85,United-States,0
55,Private,HS-grad,9,Widowed,Adm-clerical,Other-relative,0,0,40,United-States,0
51,Private,12th,8,Married-civ-spouse,Craft-repair,Husband,0,0,45,United-States,0
45,Private,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,0,1564,40,United-States,1
49,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
31,Private,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,0,0,40,United-States,1
33,Local-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,1055,0,40,United-States,0
45,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,52,United-States,1
54,Local-gov,HS-grad,9,Never-married,Adm-clerical,Not-in-family,0,0,30,United-States,0
47,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,0,0,40,United-States,1
44,Private,Some-college,10,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
24,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Transport-moving,Husband,0,0,60,United-States,0
60,Private,HS-grad,9,Married-civ-spouse,Other-service,Wife,99999,0,40,United-States,1
48,Self-emp-not-inc,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,0
29,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,50,United-States,1
44,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,0,0,48,United-States,1
45,Local-gov,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,0,0,50,United-States,1
21,Private,Some-college,10,Never-married,Machine-op-inspct,Own-child,0,0,40,United-States,0
39,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
48,Private,Some-college,10,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
29,Private,HS-grad,9,Married-spouse-absent,Adm-clerical,Own-child,0,0,40,United-States,0
57,Federal-gov,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,0,0,40,United-States,1
37,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,99999,0,60,United-States,1
45,Federal-gov,Masters,14,Married-civ-spouse,Sales,Husband,0,0,50,United-States,1
50,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,99999,0,50,United-States,1
27,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,0,0,40,United-States,0
26,Private,Some-college,10,Never-married,Sales,Own-child,0,0,24,United-States,0
59,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Wife,0,0,38,Jamaica,0
48,Private,11th,7,Never-married,Machine-op-inspct,Unmarried,0,0,40,Puerto-Rico,0
39,Private,Prof-school,15,Married-civ-spouse,Craft-repair,Husband,7688,0,40,United-States,1
30,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,0,1902,40,South,1
49,Local-gov,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
44,State-gov,HS-grad,9,Married-civ-spouse,Prof-specialty,Wife,0,0,40,United-States,1
43,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,0,0,60,Nicaragua,0
22,State-gov,Some-college,10,Married-civ-spouse,Other-service,Husband,0,0,15,United-States,0
28,Self-emp-not-inc,Masters,14,Married-civ-spouse,Exec-managerial,Wife,0,0,30,United-States,1
30,Federal-gov,Some-college,10,Married-civ-spouse,Adm-clerical,Own-child,0,0,40,United-States,0
40,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,50,United-States,1
56,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Other-service,Husband,0,1887,50,Canada,1
39,Private,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,0,0,50,United-States,1
37,Private,Some-college,10,Married-spouse-absent,Prof-specialty,Not-in-family,0,0,30,United-States,0
40,Private,Bachelors,13,Married-civ-spouse,Other-service,Wife,7688,0,52,Japan,1
43,Private,Some-college,10,Divorced,Tech-support,Unmarried,0,0,30,United-States,0
38,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
41,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,45,United-States,1
40,Private,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,7688,0,44,United-States,1
33,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,0,0,49,United-States,0
43,Private,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,0,0,45,United-States,1
32,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,7688,0,40,United-States,1
54,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,0,0,56,Haiti,1
76,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
37,Private,HS-grad,9,Never-married,Other-service,Unmarried,0,0,35,United-States,0
26,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,7688,0,40,United-States,1
64,Private,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,0
37,Local-gov,Bachelors,13,Married-civ-spouse,Other-service,Husband,0,0,40,United-States,1
32,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
34,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,1977,45,United-States,1
47,Self-emp-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,99999,0,50,United-States,1
50,Private,Some-college,10,Never-married,Farming-fishing,Not-in-family,0,0,40,United-States,0
37,Private,Some-college,10,Married-civ-spouse,Sales,Husband,0,0,48,United-States,1
33,Private,HS-grad,9,Separated,Other-service,Unmarried,0,0,40,United-States,0
29,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Sales,Husband,0,0,35,United-States,0
26,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,United-States,0
23,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,0,0,20,United-States,0
31,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,0,1902,35,United-States,1
18,Private,11th,7,Never-married,Other-service,Own-child,0,0,19,United-States,0
45,Local-gov,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
22,Private,HS-grad,9,Separated,Sales,Unmarried,0,0,40,United-States,0
31,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,1902,40,United-States,1
31,Private,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,4386,0,45,United-States,1
25,Private,Some-college,10,Never-married,Sales,Own-child,0,0,40,United-States,0
43,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,15024,0,32,United-States,1
72,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,0,0,50,England,0
57,State-gov,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,0,0,35,United-States,1
57,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,50,United-States,1
48,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,7298,0,50,United-States,1
48,Self-emp-not-inc,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,0,1902,60,United-States,1
55,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,0,0,70,United-States,1
34,Local-gov,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,0,0,40,United-States,1
49,State-gov,Masters,14,Divorced,Prof-specialty,Unmarried,7430,0,40,United-States,1
19,Private,Some-college,10,Never-married,Sales,Not-in-family,0,0,40,United-States,0
48,Private,HS-grad,9,Married-civ-spouse,Other-service,Husband,0,0,50,United-States,0
39,Self-emp-inc,Bachelors,13,Married-spouse-absent,Sales,Not-in-family,0,0,40,United-States,0
50,Private,11th,7,Divorced,Sales,Not-in-family,0,0,40,United-States,0
41,Private,Some-college,10,Divorced,Tech-support,Not-in-family,0,0,50,United-States,0
30,Private,HS-grad,9,Married-spouse-absent,Adm-clerical,Not-in-family,0,0,30,United-States,0
18,Private,11th,7,Never-married,Sales,Own-child,0,0,15,United-States,0
45,Private,Masters,14,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
57,Local-gov,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,7298,0,40,United-States,1
38,Private,Some-college,10,Married-civ-spouse,Sales,Wife,0,0,40,United-States,0
56,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,0,1902,60,United-States,1
38,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,0,0,40,United-States,1
73,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,0,0,35,United-States,0
34,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,38,United-States,1
25,Private,HS-grad,9,Never-married,Adm-clerical,Unmarried,0,0,40,United-States,0
28,Private,Masters,14,Never-married,Prof-specialty,Own-child,0,0,40,United-States,0
43,Federal-gov,Doctorate,16,Never-married,Prof-specialty,Not-in-family,0,0,50,United-States,1
49,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,0,0,40,United-States,1
28,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,0
47,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,0,0,50,United-States,1
36,Federal-gov,HS-grad,9,Divorced,Adm-clerical,Unmarried,0,0,40,United-States,0
31,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,90,United-States,1
35,Private,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,0,0,50,United-States,1
45,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,7298,0,55,United-States,1
45,Private,Bachelors,13,Divorced,Exec-managerial,Own-child,0,1408,40,United-States,0
43,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,0,0,60,United-States,1
20,Private,Some-college,10,Never-married,Sales,Own-child,0,0,44,United-States,0
25,Private,Some-college,10,Never-married,Tech-support,Own-child,0,0,40,United-States,0
35,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,Philippines,1
23,Local-gov,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,0,0,52,United-States,0
42,Local-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,0,0,40,United-States,1
49,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,0
47,Private,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,0,0,40,United-States,1
29,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,70,United-States,1
39,Private,HS-grad,9,Divorced,Exec-managerial,Not-in-family,0,0,80,United-States,0
25,Private,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,0,0,40,Guatemala,0
59,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,0,0,40,United-States,0
45,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,0,0,50,United-States,1
50,Self-emp-not-inc,Prof-school,15,Divorced,Sales,Not-in-family,0,0,50,United-States,1
56,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,0,0,28,United-States,0
19,Private,HS-grad,9,Never-married,Craft-repair,Own-child,0,0,40,United-States,0
27,Private,Assoc-acdm,12,Never-married,Prof-specialty,Not-in-family,0,0,40,United-States,0
31,Private,Some-college,10,Married-civ-spouse,Sales,Husband,15024,0,45,United-States,1
44,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,15024,0,60,United-States,1
46,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,0,2415,80,United-States,1
52,Self-emp-not-inc,HS-grad,9,Divorced,Craft-repair,Not-in-family,0,0,40,United-States,0
46,Private,Some-college,10,Married-civ-spouse,Craft-repair,Other-relative,0,0,40,India,0
49,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,0,0,50,United-States,1
50,Local-gov,Bachelors,13,Divorced,Protective-serv,Not-in-family,0,0,40,United-States,1
53,Private,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,0,0,40,United-States,1
57,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
22,Private,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,0,0,35,United-States,0
59,Private,HS-grad,9,Divorced,Tech-support,Unmarried,0,0,40,United-States,0
18,Private,12th,8,Never-married,Sales,Own-child,0,0,20,United-States,0
44,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,15024,0,45,United-States,1
39,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,0,1977,50,United-States,1
50,Private,Assoc-voc,11,Separated,Prof-specialty,Unmarried,0,0,40,United-States,0
33,Private,Bachelors,13,Separated,Prof-specialty,Other-relative,0,0,40,Jamaica,0
58,Private,HS-grad,9,Widowed,Adm-clerical,Not-in-family,0,0,37,United-States,0
59,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,0
42,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,0,0,45,United-States,1
60,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,48,United-States,1
45,Self-emp-inc,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,0,0,50,United-States,1
43,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,0,0,40,United-States,1
20,Private,Some-college,10,Never-married,Other-service,Own-child,0,0,40,United-States,0
37,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,0,0,49,United-States,0
30,Self-emp-inc,Some-college,10,Never-married,Exec-managerial,Not-in-family,0,0,60,United-States,0
21,Private,HS-grad,9,Never-married,Other-service,Own-child,0,0,37,United-States,0
22,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,0,0,40,United-States,0
40,Private,HS-grad,9,Never-married,Adm-clerical,Not-in-family,6849,0,38,United-States,0
50,Federal-gov,Bachelors,13,Divorced,Exec-managerial,Not-in-family,0,0,55,United-States,1
30,Private,Some-college,10,Never-married,Sales,Own-child,0,0,30,United-States,0
32,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,0,0,50,United-States,0
55,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
29,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
23,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,3942,0,40,United-States,0
55,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
47,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,0,1902,60,Honduras,1
42,Private,Masters,14,Never-married,Exec-managerial,Not-in-family,0,0,40,United-States,0
21,Private,Some-college,10,Never-married,Adm-clerical,Own-child,0,0,8,United-States,0
23,Private,Some-college,10,Never-married,Handlers-cleaners,Own-child,0,0,60,United-States,0
47,Self-emp-inc,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
43,Private,11th,7,Married-civ-spouse,Transport-moving,Husband,0,2042,40,United-States,0
57,Federal-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
25,Private,Some-college,10,Never-married,Sales,Own-child,0,0,40,United-States,0
23,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,0,0,40,United-States,0
31,Private,Some-college,10,Married-civ-spouse,Sales,Husband,0,0,38,?,1
23,Private,Bachelors,13,Never-married,Exec-managerial,Own-child,0,0,40,United-States,0
42,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,1887,40,United-States,1
29,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,0
38,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,0,0,50,United-States,1
35,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
18,Private,HS-grad,9,Never-married,Handlers-cleaners,Own-child,0,0,40,United-States,0
61,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,0,1887,40,United-States,1
24,State-gov,Bachelors,13,Never-married,Tech-support,Not-in-family,0,0,40,United-States,0
35,Federal-gov,9th,5,Married-civ-spouse,Farming-fishing,Husband,0,0,40,United-States,0
44,Private,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,0,1848,40,United-States,1
58,Private,HS-grad,9,Divorced,Exec-managerial,Unmarried,0,0,40,United-States,0
47,Local-gov,Assoc-acdm,12,Separated,Exec-managerial,Not-in-family,0,1408,40,United-States,0
24,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,0,0,40,United-States,0
18,Private,11th,7,Never-married,Handlers-cleaners,Own-child,0,0,12,United-States,0
54,?,Some-college,10,Married-civ-spouse,?,Husband,0,0,60,South,1
41,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,7298,0,40,United-States,1
41,Private,HS-grad,9,Never-married,Sales,Own-child,0,0,40,United-States,0
41,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,7688,0,40,United-States,1
26,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Other-service,Wife,0,1579,20,United-States,0
46,Local-gov,Bachelors,13,Divorced,Adm-clerical,Not-in-family,99999,0,40,United-States,1
54,Private,HS-grad,9,Separated,Other-service,Unmarried,0,0,20,United-States,0
32,Private,HS-grad,9,Divorced,Adm-clerical,Own-child,0,0,40,United-States,0
37,Local-gov,Assoc-voc,11,Never-married,Other-service,Unmarried,0,0,32,United-States,0
59,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,1977,50,United-States,1
38,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
36,Local-gov,Assoc-voc,11,Married-civ-spouse,Protective-serv,Husband,0,0,53,United-States,1
19,Private,HS-grad,9,Never-married,Sales,Not-in-family,4101,0,48,United-States,0
26,Self-emp-not-inc,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,0,0,75,United-States,0
36,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,7298,0,40,United-States,1
56,Local-gov,Bachelors,13,Married-civ-spouse,Tech-support,Husband,0,0,40,United-States,1
26,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,0,0,40,United-States,0
46,Local-gov,Bachelors,13,Divorced,Protective-serv,Not-in-family,0,0,50,United-States,1
30,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
42,Private,Some-college,10,Married-civ-spouse,Tech-support,Husband,0,0,50,United-States,1
27,Private,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,0,0,45,United-States,1
44,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,7688,0,50,United-States,1
17,Private,11th,7,Never-married,Handlers-cleaners,Own-child,0,0,30,United-States,0
61,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,0,0,45,United-States,1
67,Private,11th,7,Widowed,Adm-clerical,Unmarried,0,0,20,United-States,0
38,Private,11th,7,Married-civ-spouse,Sales,Husband,0,0,50,United-States,0
53,Private,Assoc-voc,11,Divorced,Adm-clerical,Not-in-family,2202,0,40,United-States,0
43,Local-gov,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
73,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,0,2457,40,Vietnam,0
20,Private,Some-college,10,Never-married,Sales,Own-child,0,0,20,United-States,0
37,Private,Some-college,10,Married-civ-spouse,Sales,Husband,0,0,50,Germany,1
32,Private,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,0,0,40,United-States,0
55,Private,HS-grad,9,Married-civ-spouse,Sales,Husband,4386,0,40,United-States,1
38,Private,Some-college,10,Married-civ-spouse,Other-service,Husband,0,0,40,United-States,0
47,Self-emp-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
69,Self-emp-not-inc,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,99999,0,40,United-States,1
17,Private,11th,7,Never-married,Other-service,Own-child,0,0,20,United-States,0
25,Self-emp-not-inc,HS-grad,9,Never-married,Farming-fishing,Own-child,0,0,35,United-States,0
31,Local-gov,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,0,0,41,United-States,1
44,State-gov,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,0,0,44,United-States,1
26,Private,11th,7,Never-married,Handlers-cleaners,Unmarried,0,0,20,United-States,0
30,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,0,0,40,United-States,0
45,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,1902,40,United-States,1
34,Private,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,0,0,45,Mexico,0
45,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,60,United-States,1
46,Private,Prof-school,15,Separated,Prof-specialty,Not-in-family,0,0,50,United-States,1
19,Private,HS-grad,9,Never-married,Other-service,Other-relative,0,0,40,United-States,0
90,Private,10th,6,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,0
32,Private,Assoc-acdm,12,Never-married,Sales,Not-in-family,0,0,50,United-States,0
39,Private,7th-8th,4,Never-married,Other-service,Own-child,0,0,40,Mexico,0
26,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,0,0,45,United-States,0
40,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,7298,0,50,United-States,1
30,Private,Some-college,10,Married-civ-spouse,Sales,Husband,0,0,50,United-States,0
37,Private,Some-college,10,Divorced,Adm-clerical,Unmarried,0,0,35,United-States,0
36,Self-emp-not-inc,7th-8th,4,Never-married,Farming-fishing,Own-child,0,0,75,United-States,0
60,Local-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,0,0,45,United-States,1
32,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,40,United-States,1
65,Private,11th,7,Married-civ-spouse,Other-service,Husband,0,0,20,United-States,0
30,Private,Some-college,10,Divorced,Craft-repair,Not-in-family,0,0,40,United-States,0
23,Private,Bachelors,13,Never-married,Adm-clerical,Own-child,0,0,30,United-States,0
49,Private,9th,5,Married-spouse-absent,Other-service,Not-in-family,0,0,16,Jamaica,0
45,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,50,United-States,1
23,Private,12th,8,Never-married,Sales,Own-child,0,0,25,United-States,0
41,Private,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,0,0,45,United-States,1
43,State-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,55,United-States,1
30,Private,Some-college,10,Never-married,Other-service,Own-child,0,0,40,United-States,0
40,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,0,0,60,United-States,1
17,Private,Some-college,10,Never-married,Craft-repair,Own-child,0,0,16,United-States,0
36,Private,Bachelors,13,Never-married,Other-service,Not-in-family,0,0,40,United-States,0
29,Private,Some-college,10,Never-married,Prof-specialty,Not-in-family,0,0,45,United-States,0
39,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Sales,Husband,7688,0,50,United-States,1
24,Private,HS-grad,9,Separated,Other-service,Unmarried,0,0,40,United-States,0
42,Self-emp-inc,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,0,1977,60,United-States,1
54,Self-emp-not-inc,Some-college,10,Divorced,Farming-fishing,Unmarried,10520,0,30,United-States,1
18,Private,11th,7,Never-married,Prof-specialty,Own-child,0,0,2,United-States,0
22,Self-emp-not-inc,Some-college,10,Never-married,Prof-specialty,Own-child,0,0,3,United-States,0
58,State-gov,Masters,14,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
44,Federal-gov,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
40,Private,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,0,0,40,?,1
35,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,0,0,40,United-States,0
53,Private,Bachelors,13,Divorced,Sales,Not-in-family,13550,0,43,United-States,1
41,State-gov,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,0,0,35,United-States,1
30,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,India,1
23,Private,Some-college,10,Never-married,Exec-managerial,Own-child,0,0,30,United-States,0
19,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,0,0,40,United-States,0
40,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,0,0,40,United-States,1
37,Private,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,0,0,40,United-States,0
41,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
51,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,7688,0,50,United-States,1
26,Private,5th-6th,3,Married-civ-spouse,Farming-fishing,Husband,0,0,30,Mexico,0
56,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,50,United-States,1
28,Private,HS-grad,9,Never-married,Adm-clerical,Unmarried,0,0,40,United-States,0
22,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,0,0,40,United-States,0
43,Self-emp-not-inc,Masters,14,Divorced,Exec-managerial,Unmarried,0,0,45,United-States,1
74,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,1825,12,United-States,1
51,Private,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,15024,0,60,Iran,1
32,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,0,1977,40,United-States,1
22,Private,HS-grad,9,Never-married,Sales,Own-child,0,0,40,United-States,0
53,Self-emp-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,45,United-States,1
35,Local-gov,Bachelors,13,Married-civ-spouse,Sales,Husband,7298,0,40,Philippines,1
43,Private,Masters,14,Married-civ-spouse,Prof-specialty,Husband,0,0,50,United-States,1
25,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,45,United-States,1
59,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,0,0,40,United-States,1
25,Private,Some-college,10,Never-married,Prof-specialty,Not-in-family,0,0,40,United-States,0
64,Private,Some-college,10,Widowed,Exec-managerial,Not-in-family,0,0,3,United-States,0
30,Private,HS-grad,9,Never-married,Craft-repair,Not-in-family,0,0,40,United-States,0
28,Private,10th,6,Never-married,Handlers-cleaners,Other-relative,0,0,40,United-States,0
33,Private,HS-grad,9,Married-spouse-absent,Sales,Not-in-family,0,0,20,United-States,0
55,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
30,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,0,0,50,United-States,0
53,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,0,0,60,United-States,1
45,Private,HS-grad,9,Divorced,Other-service,Unmarried,0,0,40,United-States,0
32,Private,Masters,14,Never-married,Sales,Own-child,0,0,40,United-States,0
27,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,0,0,40,United-States,0
54,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
29,Private,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,0,0,20,United-States,0
57,Self-emp-not-inc,10th,6,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,0
25,Local-gov,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
67,Private,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,0,0,24,United-States,0
23,Private,7th-8th,4,Never-married,Craft-repair,Own-child,0,0,40,United-States,0
56,Private,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,0,0,40,United-States,0
23,Private,Bachelors,13,Never-married,Exec-managerial,Not-in-family,0,0,38,United-States,0
42,Private,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,8614,0,40,United-States,1
45,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,0,0,65,United-States,1
46,Federal-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,7688,0,45,United-States,1
44,Private,HS-grad,9,Divorced,Craft-repair,Not-in-family,14344,0,40,United-States,1
63,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Sales,Husband,0,0,50,United-States,1
41,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Other-service,Husband,0,0,10,United-States,0
54,Private,Some-college,10,Married-civ-spouse,Craft-repair,Wife,0,0,40,United-States,0
53,Private,HS-grad,9,Divorced,Prof-specialty,Not-in-family,4787,0,46,United-States,1
33,Private,Masters,14,Never-married,Exec-managerial,Unmarried,0,0,40,United-States,0
51,Local-gov,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,4386,0,40,United-States,1
49,Local-gov,Masters,14,Married-civ-spouse,Prof-specialty,Wife,0,0,50,United-States,1
45,Private,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,0,0,40,United-States,1
23,Private,HS-grad,9,Divorced,Priv-house-serv,Unmarried,0,0,40,United-States,0
37,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,0,0,80,United-States,1
29,State-gov,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,7688,0,40,United-States,1
41,Federal-gov,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,0,0,44,United-States,1
37,Private,Some-college,10,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,0
81,Private,Some-college,10,Divorced,Adm-clerical,Not-in-family,0,0,20,United-States,0
45,Self-emp-not-inc,Bachelors,13,Never-married,Sales,Not-in-family,0,0,35,United-States,0
27,Private,Some-college,10,Never-married,Craft-repair,Unmarried,0,0,50,United-States,0
28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,0,0,40,Cuba,0
42,Private,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,0,0,55,United-States,1
42,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,40,United-States,1
24,Private,HS-grad,9,Separated,Other-service,Not-in-family,0,0,55,United-States,0
41,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Sales,Husband,0,0,60,Mexico,1
42,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,5178,0,40,United-States,1
63,Private,Bachelors,13,Married-civ-spouse,Sales,Husband,0,1848,40,United-States,1
29,Local-gov,Some-college,10,Married-civ-spouse,Protective-serv,Husband,0,1485,40,United-States,1
25,Private,HS-grad,9,Never-married,Farming-fishing,Own-child,0,0,40,United-States,0
33,Private,10th,6,Never-married,Handlers-cleaners,Unmarried,0,0,40,United-States,0
18,Private,11th,7,Never-married,Other-service,Own-child,0,0,12,United-States,0
31,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,14084,0,50,United-States,1
52,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,0,0,45,United-States,1
60,Private,7th-8th,4,Separated,Priv-house-serv,Unmarried,0,0,15,United-States,0
53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,0,0,40,United-States,0
24,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,0,0,60,United-States,0
29,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,0,0,40,United-States,0
47,Private,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
23,Private,Bachelors,13,Never-married,Adm-clerical,Not-in-family,0,0,60,United-States,0
46,Private,Some-college,10,Married-civ-spouse,Sales,Husband,0,0,60,United-States,1
19,Private,HS-grad,9,Never-married,Exec-managerial,Not-in-family,0,0,32,United-States,0
53,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,15024,0,55,United-States,1
30,Private,11th,7,Never-married,Other-service,Own-child,0,0,19,United-States,0
43,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,0,0,50,United-States,1
20,Private,Some-college,10,Never-married,Adm-clerical,Not-in-family,0,0,14,United-States,0
38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,0,0,40,United-States,0
28,State-gov,Masters,14,Married-civ-spouse,Prof-specialty,Wife,0,0,50,United-States,1
42,Federal-gov,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,0,0,40,United-States,1
26,Private,7th-8th,4,Never-married,Craft-repair,Not-in-family,0,0,40,Mexico,0
28,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,0,0,40,United-States,0
43,Private,9th,5,Married-civ-spouse,Exec-managerial,Husband,0,0,40,Mexico,0
19,Private,HS-grad,9,Married-AF-spouse,Adm-clerical,Wife,0,0,25,United-States,0
57,Private,12th,8,Married-civ-spouse,Transport-moving,Husband,7688,0,40,United-States,1
34,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,0,0,50,United-States,1
39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,2174,0,40,United-States,0
20,Private,Some-college,10,Never-married,Other-service,Own-child,0,0,33,El-Salvador,0
34,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,0,40,United-States,1
41,Private,Some-college,10,Married-civ-spouse,Sales,Husband,0,0,50,United-States,1

@ID-MAP
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599