---------------------Attempt: 0-------------------------
Cluster A Edges =  70
Cluster B Edges = 49
number of instances with label 0 is: 11
number of instances with label 1 is: 108
Kmean Iteration = 1
Cluster A Instances = 201
Cluster B Instances = 399
Accuracy is: 0.30333333333333334
Done
Kmean Iteration = 4
---------------------Attempt: 1-------------------------
Cluster A Edges =  70
Cluster B Edges = 49
number of instances with label 0 is: 14
number of instances with label 1 is: 105
Kmean Iteration = 1
Cluster A Instances = 260
Cluster B Instances = 340
Accuracy is: 0.39166666666666666
Done
Kmean Iteration = 7
---------------------Attempt: 2-------------------------
Cluster A Edges =  70
Cluster B Edges = 49
number of instances with label 0 is: 7
number of instances with label 1 is: 112
Kmean Iteration = 1
Cluster A Instances = 275
Cluster B Instances = 325
Accuracy is: 0.3566666666666667
Done
Kmean Iteration = 2
---------------------Attempt: 3-------------------------
Cluster A Edges =  70
Cluster B Edges = 50
number of instances with label 0 is: 7
number of instances with label 1 is: 113
Kmean Iteration = 1
Cluster A Instances = 165
Cluster B Instances = 435
Accuracy is: 0.6
Done
Kmean Iteration = 0
